<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogBreed</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        height: 120vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: bisque;
        
    }
    .img-box {
        margin: 0 auto;
        width: 320px;
        height: auto;
        border: 1px solid black;
        margin: 20px 0px;
        border: 15px double brown;
    }
    img{
        width: 100%;
        height: 100%;
    }
    #selectTag{
        width: 300px;
        height: 50px;
        font-size: 1.3rem;
        background-color: brown;
        margin: 0 auto;
        border: 10px double bisque;
        padding: 0px 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<body>

    <div class="img-box">
        <img src="https://img.freepik.com/premium-photo/german-shepherd-dog-wearing-sunglasses-usa-flag_888396-1440.jpg" alt="dog">
    </div>
    <select name="breed" id="selectTag">
        <option value="pug">Pug</option>
        <option value="vizsla">Vizsla</option>
        <option value="affenpinscher">Affenpinscher</option>
        <option value="boxer">Boxer</option>
        <option value="cockapoo">Cockapoo</option>
        <option value="borzoi">Borzoi</option>
    </select>
</body>
<script>
    let select = document.getElementById("selectTag");
    let options = select.querySelectorAll("option");
    let imageBox = document.querySelector(".img-box img")
    let value;

    console.log(imageBox)
    select.addEventListener('click', () => {
        value = select.value;
        dogApi(value)
        console.log(value)
    })

    async function dogApi(breed) {

        try {
            let api = await fetch(`https://dog.ceo/api/breed/${breed}/images/random`);
            let final = await api.json();
            console.log(final.message);
            imageBox.src = final.message;
        } catch (e) {
            console.log(e)
        }
    }

</script>

</html>